<!DOCTYPE html>
<html>
    <head>
        <title>Flex box and images in it</title>
        <style >
            body{
                padding: 0;
                margin: 0;
            }
             .flex-container h1{
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
                background-color:LightCyan;
                border: 3px solid DarkCyan;
                margin:25px 19px;
                padding: 10px 19px;
             }
            .images-area{

                display: flex;
               flex-wrap: wrap;
              height: 100%;
               align-content: flex-start;
               justify-items: center;
               background: LightCyan;
            }
           .images-area>div{
            max-width: 400px;
               margin: auto;
           }
           img{
                padding: 10px;
                margin: 10px;
                width: 100%;
                height: 300px;
                background: lightyellow;

            }

        </style>
    </head>
    <body>
        <div  class="flex-container">
            <h1> Images</h1>
             <div  class="images-area">
                   <div><img src="https://i.pinimg.com/236x/cc/f0/84/ccf08468b2ecbd4cb831b6df06a936ab.jpg" alt=""></div>
                  <div><img src="https://i.pinimg.com/236x/69/62/85/6962859e74cf18965632a1cddf49f5d9.jpg" alt=""></div>
                    <div><img src="https://i.pinimg.com/236x/64/08/c6/6408c618c3a8ec557c0a7a57694cad30.jpg" alt=""></div>
                  <div><img src="https://i.pinimg.com/236x/9b/18/98/9b18985afdbf2a41f6982d7aa3be5601.jpg" alt=""></div>
                  <div><img src="https://i.pinimg.com/236x/86/65/68/866568383b5911ba53265a980c43e271.jpg" alt=""></div>
                 <div><img src="https://i.pinimg.com/236x/4a/3f/5e/4a3f5e86f6c40097a67c5a35b5254aef.jpg" alt=""></div>
                 <div><img src="https://i.pinimg.com/236x/dc/76/a9/dc76a9b793466216c3b73f8ef121aa69.jpg" alt=""></div>
                 <div><img src="https://i.pinimg.com/236x/9e/1b/56/9e1b567a5445db392298cd5affa4239e.jpg" alt=""></div>
                 <div><img src="https://i.pinimg.com/236x/44/19/65/441965fa193c59b0cc11cc0d23a7523c.jpg" alt=""></div>
             </div>
             </div>
     </body>
    </html>
